<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c691365ca4ba41ea9a9495e796ad0790" Name="Diagram1">
        <EntityTypeShape EntityType="DataContextModel.Adress" Width="1.5" PointX="3.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContextModel.ContactPerson" Width="1.5" PointX="2" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContextModel.Customer" Width="1.5" PointX="3.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContextModel.CustomerObject" Width="1.5" PointX="2" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContextModel.EdvActions" Width="1.5" PointX="8.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContextModel.Machine" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContextModel.MachineTask" Width="1.5" PointX="10.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContextModel.Order" Width="1.5" PointX="8.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContextModel.OrderDetails" Width="1.5" PointX="6.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContextModel.ProductionActions" Width="1.5" PointX="8.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataContextModel.User" Width="1.5" PointX="3.875" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DataContextModel.FK_dbo_ContactPerson_dbo_Adress_adress_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DataContextModel.FK_dbo_OrderDetails_dbo_Adress_RemainsToo_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DataContextModel.FK_dbo_OrderDetails_dbo_Customer_Customer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DataContextModel.FK_dbo_Machine_dbo_EdvActions_EdvActions_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DataContextModel.FK_dbo_Order_dbo_EdvActions_EdvActions_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DataContextModel.FK_dbo_MachineTask_dbo_Machine_machine_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DataContextModel.FK_dbo_Order_dbo_OrderDetails_Details_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DataContextModel.FK_dbo_Order_dbo_ProductionActions_ProductionActions_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DataContextModel.FK_dbo_OrderDetails_dbo_User_Editor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DataContextModel.OrderDetailsMachine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>