<html>
    <meta charset="utf-8">
<head>
    <title>Auftragsmanager PrintTemplate</title>
</head>
<style>
    body{
        margin: 0;
        padding: 1cm;
    }
    h1{
        position:relative;
        float:left;
        width: 100%;
        text-align: center; 
        padding: 0;
        margin: 0;
    }
    .container_half{
        position:relative;
        float:left;
        width: 47%;
        height: 170mm;
        border: 0.06cm solid #000;
        margin-left: .5cm;
        overflow: hidden;
    }
    .container{
        position:relative;
        float:left;
        width: 100%;
        height: 170mm;
        border: 0.06cm solid #000;

    }
    .row{
        position:relative;
        float:left;
        width: 100%;
    }
    .row.double{
        height: 5cm;
    }

    .row.half{
        height: .75m;
    }

    .border-left{        border-left: 0.06cm solid #000;    }
    .border-right{        border-right: 0.06cm solid #000;    }
    .border-bottom{        border-bottom: 0.06cm solid #000;    }
    .border-top{        border-top: 0.06cm solid #000;    }
    .center {text-align: center;}
    .background {background: #CCC;}
    .background-light {background: #EEE;}

    .cell_1{
        position:relative;
        float: left;
        width: 5cm;
        background: #CCC;
        color: #000;
        text-align: center;
        padding-top: .35cm;
        padding-bottom: .35cm;
    }
    .row.half .cell_1{
        position:relative;
        float: left;
        width: 5cm;
        background: #CCC;
        color: #000;
        text-align: center;
        padding-top: .15cm;
        padding-bottom: .15cm;
    }
    .cell_1.double{
        padding-top: 1.35cm;
        padding-bottom: 1.35cm;
    }

    .cell_2{
        position:relative;
        float: left;
        padding-top: .35cm;
        padding-bottom: .35cm;
        padding-left: .35cm;
    }

    .row.half .cell_2{
        position:relative;
        float: left;
        padding-top: .15cm;
        padding-bottom: .15cm;
        padding-left: .35cm;
    }
    
    .column_2{
        position:relative;
        float: left;
        width: 50%;
    }

    .column_7{
        position:relative;
        float: left;
        width: 2.4cm;
        padding-left: .35cm;
        padding-top: .35cm;
        padding-bottom: .35cm;
    }
    .column_7.center{
      padding-left: .0cm;

    }
</style>
<body>
        <div class="heading background">
            <h1>Auftrag<h1>
        </div>
        <div class="container_half">
        <div class="row">
            <div class="cell_1 border-right">Kunde</div>
            <div class="cell_2">{{KUNDE}}</div>
        </div>
        <div class="row border-top">
            <div class="cell_1 border-right">Object</div>
            <div class="cell_2">{{OBJECT}}</div>
        </div>
        <div class="row border-top">
            <div class="cell_1 border-right">Ansprechpartner</div>
            <div class="cell_2">{{ANSPRECHPARTNER}}</div>
        </div>
        <div class="row border-top">
            <div class="cell_1 border-right">Bearbeiter (EDV)</div>
            <div class="cell_2">{{EDVBEARBEITER}}</div>
        </div>
        <div class="row border-top">
            <div class="cell_1 border-right">Gesamtmenge</div>
            <div class="cell_2">{{MENGE}}</div>
        </div>
        <div class="row border-top">
            <div class="cell_1 border-right">Ausland</div>
            <div class="cell_2">{{AUSLAND}}</div>
        </div>
        <div class="row border-top">
            <div class="cell_1 border-right">Reste an:</div>
            <div class="cell_2">{{RESTE}}</div>
        </div>
        
        <div class="row half border-top">
            <div class="cell_1 border-right">Nachkalkuliert am:</div>
            <div class="cell_2">{{LEER}}</div>
        </div>
        <div class="row border-top">
            <div class="cell_1 border-right">von Hr. / Fr.:</div>
            <div class="cell_2">{{LEER}}</div>
        </div>
        <div class="row border-top">
            <div class="cell_1 border-right double">Zusatz-Infos:</div>
            <div class="cell_2 double">{{LEER}}</div>
        </div>
        <div class="row border-top">
            <div class="cell_1 border-right double">Rechnung an:</div>
            <div class="cell_2">{{RECHNUNG}}</div>
        </div>
    </div>
    <div class="container_half">
        <div class="row center background-light"> EDV  </div>     
          <div class="row border-top  half ">  <div class="cell_1 border-right">Tätigkeit 1:</div> <div class="cell_2">{{Action1}}</div></div>
           <div class="row border-top  half "> <div class="cell_1 border-right">Tätigkeit 2:</div> <div class="cell_2">{{Action2}}</div></div>
           <div class="row border-top  half "> <div class="cell_1 border-right">Tätigkeit 3:</div> <div class="cell_2">{{Action3}}</div></div>
           <div class="row border-top  half "> <div class="cell_1 border-right">Tätigkeit 4:</div> <div class="cell_2">{{Action4}}</div></div>
           <div class="row border-top  half "> <div class="cell_1 border-right">Tätigkeit 5:</div> <div class="cell_2">{{Action5}}</div></div>
           <div class="row border-top  half border-bottom "> <div class="cell_1 border-right">Tätigkeit 6:</div> <div class="cell_2">{{Action6}}</div></div>
        <div class="row"> <div class="cell_1 border-right">Verarbeitung</div></div>

        <div class="row checkbox"> <div class="cell_1 border-right">kuvertieren</div> <div class="cell_2">{{kuvert}}</div></div>
        <div class="row checkbox"> <div class="cell_1 border-right">inken</div> <div class="cell_2">{{inken}}</div></div>
        <div class="row checkbox"> <div class="cell_1 border-right">folieren</div> <div class="cell_2">{{folieren}}</div></div>


         <div class="row border-bottom"> <div class="cell_1 border-right">geplante Maschine</div> <div class="cell_2">{{MASCHINE}}</div></div>
        <div class="row center background-light"> Produktion  </div>     
          <div class="row half border-top">  <div class="cell_1 border-right">Tätigkeit 1:</div> <div class="cell_2">{{ProduktionAction0}}</div></div>
           <div class="row half  border-top"> <div class="cell_1 border-right">Tätigkeit 2:</div> <div class="cell_2">{{ProduktionAction1}}</div></div>
           <div class="row half  border-top"> <div class="cell_1 border-right">Tätigkeit 3:</div> <div class="cell_2">{{ProduktionAction2}}</div></div>
           <div class="row half  border-top"> <div class="cell_1 border-right">Tätigkeit 4:</div> <div class="cell_2">{{ProduktionAction3}}</div></div>
           <div class="row half  border-top"> <div class="cell_1 border-right">Tätigkeit 5:</div> <div class="cell_2">{{ProduktionAction4}}</div></div>
           <div class="row half  border-top"> <div class="cell_1 border-right">Tätigkeit 6:</div> <div class="cell_2">{{ProduktionAction5}}</div></div>
    </div>

</body>
</html>